<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <title>SASS</title>
        <link rel="icon" type="image/ico" href="img/logo.jpg">

    </head>


    <body>
        
            $crna:black; <br>
$siva1:	#C0C0C0;<br>
$zelena:green;<br>
$siva2:#e8e8e8;<br>
$progress-sirina:800px;<br>
$zelenat:#005216;<br>
<br>
@mixin flex{<br>
    display:flex;<br>
    justify-content: space-between;<br>
    align-items: center;<br>
<br>
}<br>
@mixin font{<br>
        font-family: "Schoolbell", cursive;<br>
        font-weight: 400;<br>
        font-style: normal;<br>
      <br>
}<br>
@mixin pozadina{<br>
    background-image: linear-gradient(to left, $siva1 , $crna);<br>
}<br>


*{<br>
    padding:0px;<br>
    margin:0px;<br>
    scroll-behavior: smooth;<br>
    @include font();<br>
}<br>
a{<br>
    text-decoration: none;<br>
}<br>
<br>
ul{<br>
    list-style-type: none;<br>
}<br>
#top {<br>
    background-image: linear-gradient(to left, $siva1 , $crna);<br>
   border-bottom:solid $crna ;<br>
   @include flex();<br>
    #logo{<br>
        padding-left: 6%;<br>
        a{<br>
            img{<br>
        width: 100px;<br>
        height:100px;<br>
            }<br>
        }<br>
    }<br>
    nav{<br>
        @include flex();<br>
        width:50%;<br>
        margin-right: 7%;<br>
        ul{<br>
          <br>
           <br>
            li{<br>
                <br>
                <br>
                <br>
                <br>
            display:inline-block;<br>
           <br>
            a{<br>
                <br>
                color:$crna;<br>
                font-size: 20px;<br>
                <br>
                transition: .5s all;<br>
                   padding:20px;<br>
                <br>
                &:hover{<br>
                    color:$zelenat;<br>
                    background-color: $siva1;<br>
                    border-radius: 50px;<br>
            }<br>
        }<br>
            }<br>
        }<br>
    }<br>
}<br>
#bot{<br>
    background-image:url(../img/pozadina.jpg);<br>
    background-repeat: no-repeat;<br>
    background-size: cover;<br>
    background-position: center center;<br>
    max-width:  100%;<br>
    max-height:100%;<br>
    <br>
    @include flex();<br>
    justify-content: space-around;<br>
    padding-bottom: 17%;<br>
    <br>
    #ime{<br>
       <br>
        margin-top: 15%;<br>
        margin-left:6%;<br>
        h1{<br>
            color:$siva1;<br>
            font-size: 35px;<br>
            .slovo{<br>
                color:$zelenat;<br>
            }<br>
        }<br>
        h2{<br>
            color: $siva1;<br>
            font-size: 35px;<br>
            .slovo{<br>
                color:$zelenat;<br>
            }<br>
        }<br>
        }<br>
    }<br>
    #oblak{<br>
        display:inline-block;<br>
        margin-top: 15%;<br>
        margin-left:30%;<br>
        margin-right: 15%;<br>
        a{<br>
            <br>
            <br>
            color:$siva1;<br>
            h2{<br>
                padding:15px 25px;<br>
                border:1px solid $siva2;<br>
                border-radius: 20%;<br>
                font-size: 30px;<br>
                transition: .5s all;<br>
            <br>
                &:hover{<br>
                    color:$zelenat;<br>
                    border:1px solid $zelenat;<br>
                    background-color: $siva1;<br>
                }<br>
            }<br>
        }<br>
    }<br>
<br>
main{<br>
    padding-bottom: 8%;<br>
    background-image: linear-gradient(to right, $siva1 , $crna);<br>
    .naslov{<br>
        font-size: 30px;<br>
        margin-left:46% ;<br>
        .slovo{<br>
            color:$zelenat;<br>
        }<br>
<br>
    }<br>
    .pozicioniranje{<br>
        @include flex();<br>
        #info{<br>
            width:30%;<br>
            background-color:$siva2;<br>
            border-radius:20% ;<br>
            margin-left:5%;<br>
            p{<br>
                margin-left:18%;<br>
                padding:17px 20px;<br>
                font-size: 25px;<br>
            }<br>
            .rec{<br>
                font-weight: 900;<br>
                font-size: 25px;<br>
                color:$zelena;<br>
            }<br>
        }<br>
    }<br>
    #slika{<br>
        margin-right:15%;<br>
        img{<br>
            width:400px;<br>
            height:500px;<br>
            border-radius: 10%;<br>
        }<br>
    }<br>
}<br>
#servisi{<br>
    background-image: linear-gradient(to left, $siva1 , $crna);<br>
    padding-bottom:5%;<br>
    .naslov{<br>
        font-size: 30px;<br>
        margin-left:46% ;<br>
        .slovo{<br>
            color:$zelena;<br>
        }<br>
    }<br>
    #drzac{<br>
        @include flex();<br>
        <br>
<br>
        .stavke{<br>
            padding:2% 4%;<br>
            margin:40px 50px;<br>
            background-color: $siva2;<br>
            border-radius: 50px;<br>
            text-align: center;<br>
            h3{<br>
                font-weight: 900;<br>
            }<br>
            p{<br>
                @include font();<br>
            }<br>
            .fa-solid{<br>
                font-size: 30px;<br>
                padding-bottom: 10px;<br>
                <br>
<br>
            }<br>
            .fa-regular{<br>
                font-size: 30px;<br>
                padding-bottom: 10px;<br>
                <br>
            }<br>
        }<br>
    }<br>
}    <br>
#vestine {<br>
    background-image: linear-gradient(to right, $siva1 , $crna);<br>
    padding-bottom: 6%;<br>
        .naslov{<br>
            font-size: 30px;<br>
            margin-left:46% ;<br>
            .slovo{<br>
                color:$zelenat;<br>
            }<br>
        }<br>
        #drzac2{<br>
           <br>
            @include flex();<br>
            flex-direction: column;<br>
            <br>
            .stvari{<br>
                p{<br>
                    font-size: 30px;;<br>
                }<br>
                progress{<br>
                    width:$progress-sirina;<br>
                    height:40px;<br>
                    padding:4px 5px;<br>
                    background-color: $zelena;<br>
                    border-radius: 11px;<br>
                    margin-bottom: 20px;;<br>
            }<br>
            .posto{<br>
                font-size: 25px;<br>
                color:$siva2;<br>
            }<br>
        }<br>
    }<br>
        }<br>
    <br>
        #strelica{<br>
            position:fixed;<br>
            right:10px;<br>
            bottom:10px;<br>
            padding:10px;<br>
        <br>
            background-color: $zelenat;<br>
            border-radius: 60%;<br>
            a{<br>
                color: $siva1;<br>
                padding:10px;<br>
            }<br>
        }<br>
<br>
#projekti{<br>
    background-image: linear-gradient(to left, $siva1 , $crna);<br>
    padding-bottom: 6%;<br>
    .naslov{<br>
        font-size: 30px;<br>
            margin-left:46% ;<br>
            .slovo{<br>
                color:$zelenat;<br>
            }<br>
    }<br>
    #drzac3{<br>
        @include flex();<br>
        <br>
        .proj{<br>
            background-color: $siva2;<br>
            border-radius: 20px;<br>
            text-align: center;<br>
            margin:30px 30px;<br>
            .slicica{<br>
               width:400px;<br>
               height:450px;<br>
                img{<br>
                    height:400px;<br>
                    width:400px;<br>
                    border-radius: 20px;<br>
                }<br>
            }<br>
            h4{<br>
                font-size: 27px;<br>
            }<br>
        }<br>
    }<br>
}<br>
#kontakt{<br>
    background-image: linear-gradient(to right, $siva1 , $crna);<br>
    padding-bottom:6% ;<br>
    .naslov{<br>
        font-size: 30px;<br>
            margin-left:46% ;<br>
            .slovo{<br>
                color:$zelenat;<br>
            }<br>
    }<br>
    #drzim{<br>
        width:60%;<br>
        margin: 10px auto;<br>
        text-align: center;<br>
        form{<br>
            #ime{<br>
                width:30%;<br>
                padding:15px;<br>
                border-radius: 50px;<br>
                border:3px solid $zelenat;<br>
                margin:10px;<br>
            }<br>
            #prezime{<br>
                width:30%;<br>
                padding:15px;<br>
                border-radius: 50px;<br>
                border:3px solid $zelenat;<br>
                margin:10px;<br>
            }<br>
            #email{<br>
                width:60%;<br>
                padding:15px;<br>
                border-radius: 50px;<br>
                border:3px solid $zelenat;<br>
                margin:10px;<br>
            }<br>
            #poruka{<br>
                width:60%;<br>
                padding:20px;<br>
                border-radius: 50px;<br>
                border:3px solid $zelenat;<br>
                margin:10px;<br>
            }<br>
            #pos{<br>
                width:15%;<br>
                padding:15px;<br>
                border-radius: 50px;<br>
                border:3px solid $zelenat;<br>
                margin:10px;<br>
                transition: .5s all;<br>
                &:hover{<br>
                    color:white;<br>
                    background-color: #005216;<br>
                    border:3px solid white;<br>
                }<br>
            }<br>
        }<br>
    }<br>
    <br>
}<br>
footer{<br>
    background-color: $siva1;<br>
    <br>
    @include flex();<br>
    .didi{<br>
        padding:20px;<br>
        font-size: 20px;<br>
        margin-left: 50px;<br>
<br>
    }<br>
    .ikonice{<br>
        font-size: 30px;<br>
        padding:15px;<br>
        margin-right:100px;<br>
        a{<br>
            color:$zelenat;<br>
            padding:10px;<br>
        }<br>
    }<br>
}                                                   <br>                 
        <br>


<br>
/*Responsive*/                                                  <br>    
@media screen and (max-width: 1290px) {<br>
	#projekti {<br>
		#drzac3 {<br>
			.proj {<br>
				.slicica {<br>
					width: 320px;<br>
					img {<br>
						width: 320px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 1140px) {<br>
	#projekti {<br>
		#drzac3 {<br>
			.proj {<br>
				.slicica {<br>
					width: 280px;<br>
					height: 370px;<br>
					img {<br>
						width: 280px;<br>
						height: 340px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 1243.20px) {<br>
	#top {<br>
		nav {<br>
			width: 58%;<br>
		}<br>
	}<br>
	#oblak {<br>
		a {<br>
			h2 {<br>
				font-size: 20px;<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 1074.40px) {<br>
	#top {<br>
		nav {<br>
			width: 72%;<br>
		}<br>
	}<br>
	#servisi {<br>
		#drzac {<br>
			.stavke {<br>
				margin: 30px 5px;<br>
			}<br>
		}<br>
	}<br>
	#kontakt {<br>
		#drzim {<br>
			width: 90%;<br>
		}<br>
	}<br>
	#vestine {<br>
		#drzac2 {<br>
			.stvari {<br>
				progress {<br>
					width: 700px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 1040px) {<br>
	#oblak {<br>
		a {<br>
			h2 {<br>
				font-size: 15px;<br>
			}<br>
		}<br>
	}<br>
	#bot {<br>
		#ime {<br>
			h1 {<br>
				font-size: 25px;<br>
			}<br>
			h2 {<br>
				font-size: 25px;<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 1015px) {<br>
	main {<br>
		.pozicioniranje {<br>
			#info {<br>
				p {<br>
					font-size: 17px;<br>
				}<br>
				.rec {<br>
					font-size: 17px;<br>
				}<br>
			}<br>
		}<br>
		#slika {<br>
			img {<br>
				width: 360px;<br>
				height: 450;<br>
			}<br>
		}<br>
	}<br>
	#projekti {<br>
		#drzac3 {<br>
			flex-direction: column;<br>
			.proj {<br>
				.slicica {<br>
					width: 500px;<br>
					height: 450px;<br>
					img {<br>
						width: 500px;<br>
						height: 400px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
	}<br>
	#vestine {<br>
		#drzac2 {<br>
			.stvari {<br>
				progress {<br>
					width: 639px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 869.60px) {<br>
	#top {<br>
		nav {<br>
			width: 80%;<br>
			margin-right: 0%;<br>
			ul {<br>
				li {<br>
					a {<br>
						font-size: 15px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
		#logo {<br>
			a {<br>
				img {<br>
					width: 60px;<br>
					height: 60px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 753px) {<br>
	main {<br>
		#slika {<br>
			img {<br>
				display: none;<br>
			}<br>
		}<br>
		.pozicioniranje {<br>
			flex-direction: column;<br>
			#info {<br>
				width: 45%;<br>
				p {<br>
					font-size: 20px;<br>
				}<br>
				.rec {<br>
					font-size: 20px;<br>
				}<br>
			}<br>
		}<br>
		.naslov {<br>
			margin-left: 40%;<br>
		}<br>
	}<br>
	#servisi {<br>
		#drzac {<br>
			flex-direction: column;<br>
			.stavke {<br>
				margin: 30px 100px;<br>
			}<br>
		}<br>
		.naslov {<br>
			margin-left: 40%;<br>
		}<br>
	}<br>
	#vestine {<br>
		#drzac2 {<br>
			.stvari {<br>
				progress {<br>
					width: 500px;<br>
				}<br>
			}<br>
		}<br>
		.naslov {<br>
			margin-left: 40%;<br>
		}<br>
	}<br>
	#kontakt {<br>
		.naslov {<br>
			margin-left: 40%;<br>
		}<br>
	}<br>
	#bot {<br>
		flex-direction: column;<br>
		#ime {<br>
			margin-left: 0%;<br>
			h1 {<br>
				font-size: 30px;<br>
			}<br>
			h2 {<br>
				font-size: 30px;<br>
			}<br>
		}<br>
	}<br>
	#oblak {<br>
		margin-left: 0%;<br>
		margin-right: 0%;<br>
		a {<br>
			h2 {<br>
				font-size: 20px;<br>
			}<br>
		}<br>
	}<br>
	ul {<br>
		display: flex;<br>
		flex-wrap: wrap;<br>
		align-content: center;<br>
		justify-content: center;<br>
		align-items: stretch;<br>
	}<br>
	#projekti {<br>
		#drzac3 {<br>
			.proj {<br>
				.slicica {<br>
					width: 400px;<br>
					height: 400px;<br>
					img {<br>
						width: 400px;<br>
						height: 360px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
		.naslov {<br>
			margin-left: 40%;<br>
		}<br>
	}<br>
	#top {<br>
		nav {<br>
			ul {<br>
				li {<br>
					a {<br>
						padding: 10px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 605px) {<br>
	main {<br>
		.pozicioniranje {<br>
			#info {<br>
				p {<br>
					padding: 0%;<br>
				}<br>
			}<br>
		}<br>
	}<br>
	#vestine {<br>
		#drzac2 {<br>
			.stvari {<br>
				progress {<br>
					width: 316px;<br>
					height: 25px;<br>
				}<br>
				p {<br>
					font-size: 20px;<br>
				}<br>
				.posto {<br>
					font-size: 15px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
	footer {<br>
		.didi {<br>
			font-size: 15px;<br>
		}<br>
		.ikonice {<br>
			font-size: 19px;<br>
		}<br>
	}<br>
	#kontakt {<br>
		#drzim {<br>
			width: 69%;<br>
		}<br>
	}<br>
	#projekti {<br>
		#drzac3 {<br>
			.proj {<br>
				.slicica {<br>
					width: 350px;<br>
					height: 350px;<br>
					img {<br>
						width: 350px;<br>
						height: 325px;<br>
					}<br>
				}<br>
				h4 {<br>
					font-size: 20px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 516px) {<br>
	#kontakt {<br>
		#drzim {<br>
			form {<br>
				#pos {<br>
					width: 20%;<br>
					padding: 5px;<br>
				}<br>
			}<br>
		}<br>
		.naslov {<br>
			font-size: 20px;<br>
		}<br>
	}<br>
	footer {<br>
		.didi {<br>
			padding: 5px;<br>
			font-size: 13px;<br>
		}<br>
		.ikonice {<br>
			padding: 0px;<br>
			font-size: 15px;<br>
		}<br>
	}<br>
	#bot {<br>
		#ime {<br>
			h2 {<br>
				font-size: 25px;<br>
			}<br>
			h1 {<br>
				font-size: 25px;<br>
			}<br>
		}<br>
	}<br>
	#oblak {<br>
		a {<br>
			h2 {<br>
				font-size: 15px;<br>
				padding: 7px 14px;<br>
			}<br>
		}<br>
	}<br>
	main {<br>
		.naslov {<br>
			font-size: 20px;<br>
		}<br>
	}<br>
	#servisi {<br>
		.naslov {<br>
			font-size: 20px;<br>
		}<br>
	}<br>
	#vestine {<br>
		.naslov {<br>
			font-size: 20px;<br>
		}<br>
	}<br>
	#projekti {<br>
		.naslov {<br>
			font-size: 20px;<br>
		}<br>
	}<br>
	#top {<br>
		nav {<br>
			ul {<br>
				li {<br>
					margin: 3px 0px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 422.40px) {<br>
	footer {<br>
		flex-direction: column;<br>
		.didi {<br>
			margin-left: 0px;<br>
		}<br>
		.ikonice {<br>
			margin-right: 0px;<br>
		}<br>
	}<br>
}<br>
@media screen and (max-width: 390px) {<br>
	#oblak {<br>
		display: none;<br>
	}<br>
	main {<br>
		.pozicioniranje {<br>
			#info {<br>
				.rec {<br>
					font-size: 13px;<br>
				}<br>
				p {<br>
					font-size: 13px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
	#top {<br>
		flex-direction: column;<br>
	}<br>
	#vestine {<br>
		#drzac2 {<br>
			.stvari {<br>
				progress {<br>
					width: 300px;<br>
				}<br>
			}<br>
		}<br>
	}<br>
	#projekti {<br>
		#drzac3 {<br>
			.proj {<br>
				.slicica {<br>
					width: 300px;<br>
					height: 300px;<br>
					img {<br>
						width: 300px;<br>
						height: 290px;<br>
					}<br>
				}<br>
			}<br>
		}<br>
	}<br>
}<br>
                                                                <br>


/*SITE MAP*/<br>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">    <br>
	<url><br>
	<loc>https://paradajzz.github.io/didii.github.io/</loc><br>
	<lastmod>2024-02-27</lastmod><br>
	<changefreq>daily</changefreq><br>
	<priority>1</priority><br>
	</url><br>
	</urlset><br>
	    

    </body>
</html>
